apiVersion: v1
kind: Service
metadata:
  name: backendgate
  namespace: envini
spec:
  selector:
    app: backendgate
  ports:
    - name: http
      port: 3000
      targetPort: 3000
      protocol: TCP
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backendgate
  namespace: envini
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backendgate
  template:
    metadata:
      labels:
        app: backendgate
    spec:
      containers:
        - name: backendgate
          image: europe-central2-docker.pkg.dev/envini/envini/backendgate:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          env:
            - name: PORT
              value: "3000"
            - name: AUTH_SERVICE_ADDR
              value: authservice:50052
            - name: SECRETS_SERVICE_ADDR
              value: secretoperationservice:50053
          readinessProbe:
            tcpSocket:
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 20
